{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/*.ts": {
      "includeFiles": "examples/**,docs/**,README.md"
    }
  },
  "rewrites": [
    { "source": "/docs", "destination": "/api/docs" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
